#include <iostream>
#include "myCpp.h"

int main()
{
	/*
	单独编译
	可以将组件函数放在单独的文件中 可以单独编译这些文件 然后将他们链接成可执行的程序 这使得大程序的管理更便捷
	当多个函数使用了同一个声明的时候 可以将其放在头文件中 然后在每一个源代码文件中包含该头文件 当要修改声明是 只需要在头文件中做一次改动即可
	另外 也可以将函数原型放在头文件中 因此 可以将原来的程序分成三部分
	1.头文件 包含结构声明和使用这些结构的函数的原型
	2.源代码文件 包含和结构有关的函数的代码
	3.源代码文件 包含调用与结构有关的函数的代码
	下面列出了头文件中常包含的内容
	1.函数原型
	2.使用#define或const定义的符号常量
	3.结构声明
	4.类声明
	5.模板声明
	6.内联函数
	注意 在包含头文件是 我们使用""而不是<>
	如果文件名包含在尖括号里 则编译器将在存储标准头文件的主机系统的文件中查找
	如果文件名包含在双引号里 则编译器将首先查找当前的工作目录或源代码目录或其他目录
	*/

	return 0;
}