#include <iostream>

int main()
{
	/*
	如果程序在多个地方使用同一个变量 则需要修改该变量时 只需修改一个符号定义即可
	关于#define语句的说明只出过 C++有一种更好的处理符号常量的方法 这种方法就是使用const关键字来修改变量声明和初始化
	常量被初始化后 其值就被固定了 编译器将不允许再修改该常量的值 如果要改变 g++将指出程序试图给一个只读变量赋值
	关键字const叫限定符 因为他先定了声明的含义
	*/
	const int Months = 12;

	/* 应在声明中对const进行初始化 下面的代码不好
	const int toes;//错误：常量 变量"toes"需要初始值设定项
	toes = 10;//错误：表达式必须是可修改的左值
	*/
	/*
	也许#define语句已经足够完成这样的工作了 但const比#define好
	首先 他能明确指定类型
	其次 可以使用C++的作用域规则将定义限定在特定的函数和文件中
	第三 可以将const用于更复杂的类型
	*/

	return 0;
}